<?php

/**
 * Translation map for tr-TR
 */
return [
    'welcome' => 'Hoşgeldiniz',
    'Sign in to start your session' => 'Oturumunuzu başlatmak için giriş yapın',
    'Sign In' => 'Üye Girişi',
    'I forgot my password' => 'Şifremi Unuttum',
    'Register a new membership' => 'Üye Ol',
    'Password' => 'Şifre',
    'Password2' => 'Şifre Tekrar',
    'Email' => 'E-posta',
    'Remember Me' => 'Beni Hatırla',
    'Invalid or wrong email address or password!' => 'Geçersiz ya da hatalı e-posta adresi ya da şifre!',
    'The e-mail address has already been registered.' => 'E-posta adresi daha önce kaydedilmiş.',
    'Please check the account verification e-mail sent to your e-mail address.' => 'Lütfen mail adresinize gönderilen hesap doğrulama mailini kontrol ediniz.',
    'Your password has been sent to your registered e-mail address.' => 'Şifreniz kayıtlı e-posta adresinize gönderilmiştir.',
    'No registered e-mail address found' => 'Kayıtlı e-posta adresi bulunamamıştır',
    'Your password has been updated. You can login with your new password' => 'Şifreniz güncellenmiştir. Yeni şifrenizle giriş yapabilirsiniz',
    'Since your password has been reset via this link before, please ask for the password reminder e-mail on the login screen.' => 'Daha önce bu link üzerinden şifreniz sıfırlandığından dolayı giriş ekranında yeniden şifre hatırlatma mailini isteyiniz.',
    'We encountered an error while verifying your e-mail address. Try sending an e-mail verification e-mail again.' => 'Email adresiniz doğrulanırken bir hata ile karşılaştık.Tekrar email doğrulama maili göndermeyi deneyiniz.',
    'Your email address has been verified' => 'Email adresiniz doğrulanmıştır',
    'The verification mail has been successfully sent to your registered address in the system.' => 'Doğrulama maili sistemdeki kayıtlı adresinize başarılı bir şekilde gönderildi.',
    'No registered e-mail address found' => 'Kayıtlı e-posta adresi bulunamamıştır',
    'Enter your e-mail address' => 'E-posta adresinizi giriniz',
    'Send' => 'Gönder',
    'Reset your password' => 'Şifrenizi sıfırlayın',
    'Save' => 'Kaydet',
    'Register a new membership' => 'Yeni bir üyelik oluşturun',
    'First Name' => 'Ad',
    'Last Name' => 'Soyad',
    'Job' => 'Meslek',
    'Specialization' => 'Uzmanlık Alanı',
    'I Approve User Agreement and Privacy Policy' => 'Kullanıcı Sözleşmesi ve Gizlilik Politikasını Onaylıyorum',
    'I am a healthcare professional or student' => 'Sağlık personeli veya öğrencisiyim',
    'Register' => 'Üye Ol',
    'I already have a membership' => 'Üye Girişi',
    'Please fill out your email. A verification email will be sent there.' => 'Lütfen e-postanızı doldurun. Size bir doğrulama maili gönderilecektir.',
    'Hello' => 'Merhaba',
    'Please click to {url} to change your password.' => 'Lütfen şifrenizi değiştirmek için {email} adresine gidin.',
    'Follow the link below to verify your email' => 'E-postanızı doğrulamak için aşağıdaki bağlantıyı takip edin',
    'Please click the link below to change your password' => 'Şifrenizi değiştirmek için lütfen aşağıdaki bağlantıya tıklayın',
    'Password Reminder' => 'Şifre Hatırlatma',
    'Email Address Verification' => 'E-posta Adresi Doğrulama',
    'Agreement' => 'Sözleşme',
    'Sample Agreement Text' => 'Örnek Sözleşme Metni',
    'Profile Details' => 'Profil Bilgileri',
    'Your profile details has been updated successfully' => 'Profil bilgileriniz başarıyla güncellendi',
    'Your subscription has expired or not started. Please enter the ones sent to your e-mail address.' => 'Aboneliğinizin süresi bitmiş ya da başlatılmamıştır. Lütfen mail adresinize gönderilen abonelik anahtarını girin.',
    'Activation Code' => 'Aktivasyon Kod',
    'Your Key Group' => 'Anahtar Grubunuz',
    'Subscription End Date' => 'Abonelik Bitiş Tarihi',
    'Fill the form now,<br/> start using it!' => 'Hemen formu doldurun,<br/> kullanmaya başlayın!',
    'Subscription Type' => 'Abonelik Türü',
    'Number of Subscriptions' => 'Abonelik Adedi',
    '1 Year Subscription' => '1 Yıl Süreli Abonelik',
    '6 Months Subscription' => '6 Ay Süreli Abonelik',
    'Purchase' => 'Satın Al',
    'Go Back' => 'Geri Dön',
    'Your order could not be received' => 'Siparişiniz alınamamıştır',
    'Sorry' => 'Üzgünüz',
    'Go Back Activation Page' => 'Aktivasyon Ekranına Geri Dön',
    'Order Number' => 'Sipariş Numarası',
    'Your order has been received, you can check your email box to get activation code' => 'Siparişiniz alındı, aktivasyon kodunu almak için e-posta kutunuzu kontrol edebilirsiniz.',
    'Thanks' => 'Teşekkür Ederiz!',
    'Registration key not found or matched!' => 'Kayıt anahtarı bulunamadı yada eşleştirilemedi!',
    'Activation completed successfully' => 'Aktivasyon işlemi başarıyla gerçekleşti'

];
